<htmL>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          
        body {

          margin: 0; /* Remove default margin */
          padding: 0; /* Remove default padding */
          overflow-x: hidden; /* Prevent overflow: something you might want to have for maps on a cellphone screen */
          background-color: black; /* Just for demonstration */
          color: white;
          
        }
        .row {
          /* width: 600px;  */
          width: 95vw;
          background-color: rgb(28, 28, 28); /* Just for demonstration */
          padding: 20px;
          border: 1px solid black;
          display: flex;
        }

        p {
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
        }
        
        /* Creates two equal columns */
        .column {
          flex: 50%;
          padding: 10px;
          overflow: hidden; /* Prevent overflow */
        }
        </style>
        </head>

<body>
    <h1>Winston-Salem Side by Side </h1>
    <h2>Joshua Garcia: Homework 08</h2>
    <div class="row">
        <div class="column">
          <img  src="img2005.png" alt="2005" style="width:100%">
        </div>
        <div class="column">
            <img  src="img2010.png" alt="2010" style="width:100%">
        </div>
        <div class="column">
            <img  src="img2020.png" alt="2020" style="width:100%">
        </div>
      </div>


      
<p>These images compare downtown Winston-Salem, North Carolina over time. The first image is from 2005, the second image is from 2010, and the third image is from 2020.</p>
      <script>

    
    </script>
</body>